#
MONGO_URL = "mongodb+srv://oriental-foods:akSbtQxy9zCLwcYs@cluster0.dnjx3w0.mongodb.net/oriental-foods"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "asjkfhjhfljksj"
GOOGLE_CLIENT_ID = "835904170890-3s89tk6upafkd64vrjgb61nrj6p2vp5c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEY ="AKIAQOPHYGDYRQJDKONI"
AWS_SECRET_KEY="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"
STRIPE_PK ="pk_test_51P7tflSFeH8lzuV9xnoJ5YG0wSQpAvO6hXKOWyxYCYgIVdZsjqUYzlYzlI4iAEay3HSPmZQNQherIL0tvFjRB15300FIhEajD0"
STRIPE_SK="sk_test_51P7tflSFeH8lzuV96HgMRwTO0ASsm2OGPchO7XrShu3GgeDBMWheaTRi5YXVvoiTGzLHvVdByPG5NBMkE5zh0J0C00AlGkno9B"